#Создаём списки для проверки согласных и гласных букв
str_consonants = "бвгджзйклмнпрстфхцчшщ"
str_vowel = "аеёиоуыэюя"
#Счетчик согласных букв
consonants = 0  
#Счетчик гласных букв
vowel = 0    
#Просим пользователя ввести строку для вывода количества согласных и гласных букв и её длины
string = input("Введите строку для вывода количества согласных и гласных букв и её длины:")
#Подсчет длины строки
str_len = len(string)
#Перебираете каждый символ в строке s, преобразуя всю строку к нижнему регистру
for i in string.lower():  
    #Если текущий символ является гласной, то увеличиваем счётчик гласных на 1
    if i in str_vowel:
       vowel += 1
    #Если текущий символ является согласной, то увеличиваем счётчик согласных на 1
    elif i in str_consonants:
       consonants += 1
#Вывод результата
print(f"Количество согласных букв в строке равно: {consonants}, количество гласных букв в строке равно: {vowel} длина строки равна: {str_len}")
